<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言· 使用的开发板为野火升腾系列，$ddr3$为$MT41K256M16-107$型号，$BGA$封装. 特性①断电不会保存数据，需要周期性刷新 ②上升沿和下降沿都会传入数据(双倍性) ★③突发传输($Burst Length$一般为8) 存储方法：（1）$bank$地址（2）行地址（3）列地址，一个最小单元是$16bit&#x2F;8bit&#x2F;4bit$ ·在这里我们以$MT41K256M16-107$为">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA-DDR3相关内容">
<meta property="og:url" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Konata_Lin&#39;s Blog">
<meta property="og:description" content="前言· 使用的开发板为野火升腾系列，$ddr3$为$MT41K256M16-107$型号，$BGA$封装. 特性①断电不会保存数据，需要周期性刷新 ②上升沿和下降沿都会传入数据(双倍性) ★③突发传输($Burst Length$一般为8) 存储方法：（1）$bank$地址（2）行地址（3）列地址，一个最小单元是$16bit&#x2F;8bit&#x2F;4bit$ ·在这里我们以$MT41K256M16-107$为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/1.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/2.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/3.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/4.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/5.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/7.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/6.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/8.png">
<meta property="og:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/9.png">
<meta property="article:published_time" content="2024-02-14T08:54:02.000Z">
<meta property="article:modified_time" content="2024-03-26T13:41:54.758Z">
<meta property="article:author" content="Konata_Lin">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/1.png">

<link rel="canonical" href="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPGA-DDR3相关内容 | Konata_Lin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konata_Lin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Konata_Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konata_Lin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA-DDR3相关内容
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-14 16:54:02" itemprop="dateCreated datePublished" datetime="2024-02-14T16:54:02+08:00">2024-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-26 21:41:54" itemprop="dateModified" datetime="2024-03-26T21:41:54+08:00">2024-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>· 使用的开发板为<strong>野火升腾</strong>系列，$ddr3$为$MT41K256M16-107$型号，$BGA$封装.</p>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><p>①断电不会保存数据，需要周期性刷新</p>
<p>②上升沿和下降沿都会传入数据(<strong>双倍性</strong>)</p>
<p>★③突发传输($Burst Length$一般为8)</p>
<p>存储方法：（1）$bank$地址（2）行地址（3）列地址，一个最小单元是$16bit/8bit/4bit$</p>
<p>·在这里我们以$MT41K256M16-107$为例</p>
<p><img src="1.png" alt=""></p>
<p>$Speed Grade$：速度等级</p>
<p>$DataRate$：最大时钟频率（$MHz$）</p>
<p>$^{t} RCD$：行寻址至列寻址延迟时间</p>
<p>$^{t} RP$：内存行地址控制器预充电时间</p>
<p>$^{t} RAS$：内存行有效至预充电的最短周期</p>
<p>$CL$：内存读写操作前列地址控制器的潜伏时间</p>
<p>$Target ^{t}RCD-^{t}RP-CL$：工作在<strong>最大时钟周期</strong>时，所需要等待的最小时钟周期</p>
<h1 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h1><p><img src="2.png" alt=""></p>
<h1 id="封装图"><a href="#封装图" class="headerlink" title="封装图"></a>封装图</h1><p><img src="3.png" alt=""></p>
<h1 id="赛灵思MIG控制器"><a href="#赛灵思MIG控制器" class="headerlink" title="赛灵思MIG控制器"></a>赛灵思MIG控制器</h1><p><img src="4.png" alt=""></p>
<h2 id="①命令端口信号"><a href="#①命令端口信号" class="headerlink" title="①命令端口信号"></a>①命令端口信号</h2><p>（1）app_cmd(3)：3’b000表示写命令，3’b001表示读命令</p>
<p>（2）app_addr(29)：将要访问的DDR3内存地址</p>
<p>（3）app_rddy(1)：空闲信号，当被设置为”高“时才能响应用户命令</p>
<p>（4）app_en(1)：使能信号，需要拉高</p>
<p><img src="5.png" alt=""></p>
<h2 id="②写数据端口信号"><a href="#②写数据端口信号" class="headerlink" title="②写数据端口信号"></a>②写数据端口信号</h2><p>（1）app_wdr_wren(1)：写使能信号，拉高才读取用户数据</p>
<p>（2）app_wdr_rdy(1)：写空闲信号，拉高才能获取用户数据</p>
<p>（3）app_wdr_data(128)：写入$MIG$的$FIFO$的数据，位宽与$IP$核配置有关</p>
<p>（4）app_wdr_end(1)：该信号有效时，表示为突发写数据的最后一个数据</p>
<p>（5）app_wdr_mask(16)：$16bit$数据掩码，每一位对应一个$8bit$数，<strong>为$1$时数据无效</strong></p>
<p><img src="7.png" alt=""></p>
<h2 id="③读数据端口信号"><a href="#③读数据端口信号" class="headerlink" title="③读数据端口信号"></a>③读数据端口信号</h2><p>（1）app_rd_data(128)：读出的数据，一个时钟周期读出$8$个$16bit$数据</p>
<p>（2）app_rd_data_valid(1)：读出数据是否有效，高电平有效</p>
<p>（3）app_rd_data_end(1)：指示当前数据突发读写的<strong>最后一个周期的数据</strong></p>
<p><img src="6.png" alt=""></p>
<h1 id="MIG的IP核的设置"><a href="#MIG的IP核的设置" class="headerlink" title="MIG的IP核的设置"></a>MIG的IP核的设置</h1><p><img src="8.png" alt=""></p>
<p><img src="9.png" alt=""></p>
<h1 id="IP核时序"><a href="#IP核时序" class="headerlink" title="IP核时序"></a>IP核时序</h1><p>①.sys_clk_i/.sys_clk_i：系统时钟与参考时钟，此处我们接入$PLL$时钟</p>
<p>②.sys_rst：复位信号，此处我们接入$PLL$的$locked$信号，使得$PLL$在未稳定时处于复位状态</p>
<p>③.init_calib_complete：$IP$核初始化成功信号</p>
<p><strong>step1.写命令</strong></p>
<p>· 当app_en/app_rdy同时为高时才表示写入成功</p>
<p>· app_addr地址信号：在此处，app_addr是一个29位宽的东西，由（Rank(高1)+Bank(3)+ROW(15)+Column(低10)）组成；</p>
<p><strong>step2.写数据/读数据(在命令前后都可以)</strong></p>
<p>①写数据：</p>
<p>· 当app_wdf_wren/app_wdf_rdy同时为高时才写入成功</p>
<p>· 写完了要拉一个app_wdf_end</p>
<p>· app_wdf_mask拉低即可</p>
<p>②读数据：</p>
<p>· app_rd_data/app_rd_data_valid</p>
<p><strong>step3.其他的信号</strong></p>
<p>①.app_ref_req(发送刷新请求I口，一般拉低)/.app_ref_ack：刷新请求与刷新响应</p>
<p>②.app_zq_req(发送校准请求I口，一般拉低)/.app_zq_ack：校准请求与校准响应</p>
<p>③.app_sr_req(接低电平)/.app_sr_active</p>
<p>④.device_temp_i：置零</p>
<p><strong>step4.用户时钟与用户复位：</strong></p>
<p>.ui_clk与.ui_clk_sync_rst</p>
<p>· 以上I口的信号均只能拉高一个周期</p>
<p>· 注：写/读数据是128bit,因为用户端的clk是ddr3的四分之一,而且ddr3是上下沿读取，但是总信息量是不变的.</p>

    </div>

    
    
    
	 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Konata_Lin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/02/14/FPGA-DDR3%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9/" title="FPGA-DDR3相关内容">http://example.com/2024/02/14/FPGA-DDR3相关内容/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/13/Analog-IC-Day9-%E5%90%84%E7%A7%8D%E6%8B%93%E6%89%91%E7%9A%84%E9%A2%91%E7%8E%87%E5%93%8D%E5%BA%94-%E7%AC%AC%E5%85%AD%E7%AB%A0/" rel="prev" title="Analog-IC-Day9-各种拓扑的频率响应-第六章">
      <i class="fa fa-chevron-left"></i> Analog-IC-Day9-各种拓扑的频率响应-第六章
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/26/Analog-IC-Day10-%E4%B8%80%E4%BA%8C%E7%BA%A7%E8%BF%90%E6%94%BE-%E7%AC%AC%E4%B9%9D%E7%AB%A0/" rel="next" title="Analog-IC-Day10-一二级运放-第九章">
      Analog-IC-Day10-一二级运放-第九章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">封装图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%9B%E7%81%B5%E6%80%9DMIG%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">赛灵思MIG控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0%E5%91%BD%E4%BB%A4%E7%AB%AF%E5%8F%A3%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">①命令端口信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A1%E5%86%99%E6%95%B0%E6%8D%AE%E7%AB%AF%E5%8F%A3%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.2.</span> <span class="nav-text">②写数据端口信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A2%E8%AF%BB%E6%95%B0%E6%8D%AE%E7%AB%AF%E5%8F%A3%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.3.</span> <span class="nav-text">③读数据端口信号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MIG%E7%9A%84IP%E6%A0%B8%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">MIG的IP核的设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%E6%A0%B8%E6%97%B6%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">IP核时序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Konata_Lin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Konata_Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KonataLin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KonataLin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2424441676@qq.com" title="E-Mail → mailto:2424441676@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konata_Lin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
